JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 14, true )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 90
				"y": 23
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "status"
				"font": new java.awt.Font( "맑은 고딕", 0, 9 )
				"text": "HSU 컴퓨터공학부"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 202
				"height": 20
				"x": 90
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "profile"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/default_profile.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 50
				"x": 25
				"y": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 10 )
			"size": new java.awt.Dimension( 309, 80 )
		} )
	}
}
