JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "logo"
					"text": "로고자리"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 50
					"width": 230
					"height": 230
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 320
					"width": 155
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "ip"
					"text": "127.0.0.1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 30
					"x": 160
					"y": 370
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "port"
					"text": "30000"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 30
					"x": 160
					"y": 420
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "connect"
					"text": "Connect"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 490
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userName"
					"text": "User Name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 324
					"width": 80
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ipAddress"
					"text": "IP Address"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 373
					"width": 80
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "portNumber"
					"text": "Port Number"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 423
					"height": 20
					"width": 80
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 385
				"height": 572
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 385, 602 )
			"location": new java.awt.Point( 5, 5 )
		} )
	}
}
