JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 236, 236, 237, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "homeBtn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/clicked_home.png" )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "mouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "mouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "homeBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 40
					"x": 18
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "chatListBtn"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/clicked_chatList.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "mouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "mouseExited", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 40
					"x": 18
					"y": 125
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -1
				"y": 0
				"width": 76
				"height": 573
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "채팅"
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 14, true )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 38
					"width": 30
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createRoomBtn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/create_chatRoom.png" )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "mouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "mouseExited", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 250
					"y": 20
					"width": 50
					"height": 50
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 0
				"height": 80
				"width": 309
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "ListFrame"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 308
				"height": 492
				"x": 75
				"y": 80
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 385, 603 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
