JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this2"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"text": "UserName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 30
				"x": 90
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"text": "IP Address"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 30
				"x": 90
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"text": "Port Number"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 30
				"x": 90
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "connect2"
				"text": "Connect"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 79
				"height": 30
				"x": 140
				"y": 435
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 370, 580 )
			"location": new java.awt.Point( 0, 5 )
		} )
	}
}
