JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ChatRoomMouseClicked", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "profile"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
				"width": 55
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "users"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 13, true )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 20
				"width": 130
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chatting"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 45
				"width": 150
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 309, 95 )
		} )
	}
}
