JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 14, true )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 90
				"y": 23
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStatusMsg"
				"font": new java.awt.Font( "맑은 고딕", 0, 9 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 20
				"x": 90
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStatus"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 30
				"width": 20
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblProfile"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 50
				"x": 25
				"y": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 10 )
			"size": new java.awt.Dimension( 309, 80 )
		} )
	}
}
