JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "listPane"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 50
				"width": 370
				"height": 440
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ok"
				"text": "확인"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 505
				"height": 40
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel"
				"text": "취소"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 505
				"height": 40
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "친구 목록"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 15, true )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 139
				"y": 10
				"width": 90
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 370, 590 )
		} )
	}
}
