JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "isSelected"
				"font": new java.awt.Font( "맑은 고딕", 0, 14 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 19
				"width": 21
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblUserName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 19
				"width": 190
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblUserIcon"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 13
				"width": 40
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 370, 65 )
		} )
	}
}
